<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Security,">










<meta name="description" content="堡垒机的起源:2000年前后，随着全球信息技术的不断发展和信息化建设的不断进步，电信、财政、税务、公安、金融、电力、石油等重要行业的大型机构和企业内网中，开始使用数量较多的服务器主机来运行关键业务，并逐步把服务器主机集中到机房中统一管理。 随着服务器的大集中和IT系统的日趋复杂，系统管理员、系统运维人员、系统应用高权限用户、第三方厂商的维护人员以及其他临时高权限人员等不同背景的运维人员开始给企业信">
<meta name="keywords" content="Security">
<meta property="og:type" content="article">
<meta property="og:title" content="堡垒机的一些知识">
<meta property="og:url" content="http://yoursite.com/2020/01/16/堡垒机的一些知识/index.html">
<meta property="og:site_name" content="Black House">
<meta property="og:description" content="堡垒机的起源:2000年前后，随着全球信息技术的不断发展和信息化建设的不断进步，电信、财政、税务、公安、金融、电力、石油等重要行业的大型机构和企业内网中，开始使用数量较多的服务器主机来运行关键业务，并逐步把服务器主机集中到机房中统一管理。 随着服务器的大集中和IT系统的日趋复杂，系统管理员、系统运维人员、系统应用高权限用户、第三方厂商的维护人员以及其他临时高权限人员等不同背景的运维人员开始给企业信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-16T03:37:33.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="堡垒机的一些知识">
<meta name="twitter:description" content="堡垒机的起源:2000年前后，随着全球信息技术的不断发展和信息化建设的不断进步，电信、财政、税务、公安、金融、电力、石油等重要行业的大型机构和企业内网中，开始使用数量较多的服务器主机来运行关键业务，并逐步把服务器主机集中到机房中统一管理。 随着服务器的大集中和IT系统的日趋复杂，系统管理员、系统运维人员、系统应用高权限用户、第三方厂商的维护人员以及其他临时高权限人员等不同背景的运维人员开始给企业信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/16/堡垒机的一些知识/">





  <title>堡垒机的一些知识 | Black House</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/堡垒机的一些知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Foolisheddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/04/26/5cc1da1c90e1a.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堡垒机的一些知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T14:36:34+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Security/" itemprop="url" rel="index">
                    <span itemprop="name">Security</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="堡垒机的起源"><a href="#堡垒机的起源" class="headerlink" title="堡垒机的起源:"></a>堡垒机的起源:</h1><p>2000年前后，随着全球信息技术的不断发展和信息化建设的不断进步，电信、财政、税务、公安、金融、电力、石油等重要行业的大型机构和企业内网中，开始使用数量较多的服务器主机来运行关键业务，并逐步把服务器主机集中到机房中统一管理。</p>
<p><strong>随着服务器的大集中和IT系统的日趋复杂，系统管理员、系统运维人员、系统应用高权限用户、第三方厂商的维护人员以及其他临时高权限人员等不同背景的运维人员开始给企业信息系统安全运行带来较大的潜在风险。</strong></p>
<p>同时，随着萨班斯法案等合规性法律要求开始生效，企业的经营活动，企业管理、项目和投资等，都要有控制和审计手段。</p>
<p><strong>管理人员需要有有效的技术手段和专业产品来控制、限制和追踪用户的行为，判定用户的行为是否对企业内部网络的安全运行带来威胁。</strong></p>
<p>因此，运维堡垒机应运而生。</p>
<hr>
<h1 id="堡垒机的发展"><a href="#堡垒机的发展" class="headerlink" title="堡垒机的发展:"></a>堡垒机的发展:</h1><h2 id="第一代堡垒机"><a href="#第一代堡垒机" class="headerlink" title="第一代堡垒机"></a>第一代堡垒机</h2><p>跳板机可被称为第一代堡垒机。</p>
<p>2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板机。跳板机就是一台服务器，维护人员在维护过程中，首先要统一登录到这台服务器上，然后从这台服务器再登录到目标设备进行维护。</p>
<p><strong>但跳板机并没有实现对运维人员操作行为的控制和审计，使用跳板机过程中还是会有误操作、违规操作导致的操作事故，一旦出现操作事故很难快速定位原因和责任人。</strong></p>
<h2 id="第二代堡垒机"><a href="#第二代堡垒机" class="headerlink" title="第二代堡垒机"></a>第二代堡垒机</h2><p>由于跳板机存在的各类问题，出现了改进后的第二代堡垒机。</p>
<p>第二代堡垒机被部署在外部网络和企业内部网络之间，提供对内部网络特定资源的安全访问，主要采用SSL ×××方式工作。</p>
<p>对内部网络特定资源的访问则必须先登录到堡垒机上方可完成。主要满足用户对最常用的运维协议的功能性需求，支持对文本类（如Telnet，SSH）和图形类（如RDP）等运维协议的审计。</p>
<h2 id="第三代堡垒机"><a href="#第三代堡垒机" class="headerlink" title="第三代堡垒机"></a>第三代堡垒机</h2><p>随着运维审计需求的增多，用户对堡垒机支持的协议种类需求越来越多，第二代堡垒机在响应这些需求方面显得力不从心，因此，出现了采用协议代理的方式的第三代堡垒机，它切断了终端计算机对网络和服务器资源的直接访问，接管了终端计算机对网络和服务器的访问。</p>
<p>第三代堡垒机综合了更多的用户应用需求，其支持的协议相应增加了如数据库协议、web应用协议等。目前市面上销售的堡垒机大多属于第三代堡垒机。</p>
<h2 id="堡垒机的问题"><a href="#堡垒机的问题" class="headerlink" title="堡垒机的问题:"></a>堡垒机的问题:</h2><p>部分运维堡垒机厂商的产品普遍存在以下问题:</p>
<ol>
<li><strong>运维堡垒机成为了新的系统脆弱点。</strong>由于运维堡垒机是连接前后端的唯一途径，首当其冲成为了被hack的重要目标，风险加大。因此应该尽量减少系统加载的服务或模块，从而尽可能减少可被hack的风险。</li>
</ol>
<blockquote>
<p>两步验证:动态口令</p>
</blockquote>
<ol start="2">
<li>部署困难，管理繁琐，用户操作体验不佳。特别是在管理设备种类较多、设备数量规模较大的情况下，存在配置界面复杂，操作方式不连贯，部署费工费时等问题。</li>
</ol>
<hr>
<h1 id="信息系统运维中的问题"><a href="#信息系统运维中的问题" class="headerlink" title="信息系统运维中的问题:"></a>信息系统运维中的问题:</h1><h2 id="1、一个用户使用多个账号"><a href="#1、一个用户使用多个账号" class="headerlink" title="1、一个用户使用多个账号"></a>1、一个用户使用多个账号</h2><p>　　由于信息系统庞大，拥有少则数十台，多则上百台的服务器，而维护人员又极其有限，单个工程师维护多套系统的现象普遍存在。伴随而来就是工程师记事簿上密密麻麻的账号密码，同时在多套主机系统之间切换，其工作量和复杂度成倍增加，直接导致的后果就是工作效率低下，操作繁琐容易出现误操作，影响系统正常运行。</p>
<blockquote>
<p>操作繁琐麻烦</p>
</blockquote>
<h2 id="2、权限分配粗放，缺乏细粒度"><a href="#2、权限分配粗放，缺乏细粒度" class="headerlink" title="2、权限分配粗放，缺乏细粒度"></a>2、权限分配粗放，缺乏细粒度</h2><p>　　大多数的系统授权是采用操作系统自身的授权系统，授权功能分散在各个设备和系统中，缺乏统一的运维操作授权策略，授权颗粒度粗，无法基于最小权限分配原则管理用户权限，因此，出现运维人员权限过大和内部操作权限滥用等问题。</p>
<h2 id="3、第三方代维人员的操作行为缺乏有效监控"><a href="#3、第三方代维人员的操作行为缺乏有效监控" class="headerlink" title="3、第三方代维人员的操作行为缺乏有效监控"></a>3、第三方代维人员的操作行为缺乏有效监控</h2><p>　　随着企业信息化建设的快速发展，为缓解企业IT人员不足的压力，越来越多的企业系统运维工作转交给系统供应商或第三方代维商，企业既解决了人员不足的问题，又解决了招聘新人的技能培训问题。但是在享受便利的同时，由于涉及提供商，代维商过多，人员复杂流动性又大，对操作行为缺少监控带来的风险日益凸现，因此，需要通过严格的权限控制和操作行为审计。</p>
<p>　　针对上述问题，相信广大运维工程师都有“搔头不知痒处”的苦恼。不用急，这个时候我们的堡垒机登场了。</p>
<hr>
<h1 id="堡垒机的审计过程"><a href="#堡垒机的审计过程" class="headerlink" title="堡垒机的审计过程"></a>堡垒机的审计过程</h1><p>堡垒机又名运维安全审计系统，<strong>首先他将服务器群的访问限定单一入口，所有用户均不能直接访问服务器，需通过堡垒机中转，这样就有条件对整个流量进行监控，对风险操作进行记录报警，对用户进行集中地细粒度权限管理。</strong></p>
<p>再在堡垒机中集成单点登录(SSO)功能，用户只需登录一次就可以访问所有相互信任的应用系统解决单用户多账号问题;再就协议代理，通过截获HTTP、ftp、ssh、rdp、vnc通信协议内容，解析并记录IT运维人员的操作过程。</p>
<hr>
<h1 id="refs"><a href="#refs" class="headerlink" title="refs:"></a>refs:</h1><ul>
<li><a href="https://www.freebuf.com/news/153326.html" target="_blank" rel="noopener">细说堡垒机与数据库审计</a></li>
<li><a href="https://blog.51cto.com/14116240/2340253" target="_blank" rel="noopener">运维堡垒机的起源、发展和未来趋势</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/Notes-安全应急响应中心之威胁情报探索—JSRC-2/" rel="next" title="Notes-安全应急响应中心之威胁情报探索—JSRC-2">
                <i class="fa fa-chevron-left"></i> Notes-安全应急响应中心之威胁情报探索—JSRC-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/26/Notes-论安全漏洞响应机制扩展—JSRC-3/" rel="prev" title="Notes-论安全漏洞响应机制扩展—JSRC-3">
                Notes-论安全漏洞响应机制扩展—JSRC-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/26/5cc1da1c90e1a.png" alt="Foolisheddy">
            
              <p class="site-author-name" itemprop="name">Foolisheddy</p>
              <p class="site-description motion-element" itemprop="description">nothing to say :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#堡垒机的起源"><span class="nav-number">1.</span> <span class="nav-text">堡垒机的起源:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堡垒机的发展"><span class="nav-number">2.</span> <span class="nav-text">堡垒机的发展:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一代堡垒机"><span class="nav-number">2.1.</span> <span class="nav-text">第一代堡垒机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二代堡垒机"><span class="nav-number">2.2.</span> <span class="nav-text">第二代堡垒机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三代堡垒机"><span class="nav-number">2.3.</span> <span class="nav-text">第三代堡垒机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堡垒机的问题"><span class="nav-number">2.4.</span> <span class="nav-text">堡垒机的问题:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息系统运维中的问题"><span class="nav-number">3.</span> <span class="nav-text">信息系统运维中的问题:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、一个用户使用多个账号"><span class="nav-number">3.1.</span> <span class="nav-text">1、一个用户使用多个账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、权限分配粗放，缺乏细粒度"><span class="nav-number">3.2.</span> <span class="nav-text">2、权限分配粗放，缺乏细粒度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、第三方代维人员的操作行为缺乏有效监控"><span class="nav-number">3.3.</span> <span class="nav-text">3、第三方代维人员的操作行为缺乏有效监控</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堡垒机的审计过程"><span class="nav-number">4.</span> <span class="nav-text">堡垒机的审计过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#refs"><span class="nav-number">5.</span> <span class="nav-text">refs:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Foolisheddy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
