<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SourceCodeReading,">










<meta name="description" content="Pre: 潜在注入点检测: 潜在注入的检测是判断输入点是否可以成功把数据注入到页面内容 对于提交数据内容但是不输出到页面的输入点是没有必要进行Fuzzing的，因为即使可以提交攻击代码，也不会产生XSS； 在潜在注入点的检测通常使用的是一个随机字符串，比如随机6位数字，再判断这6位数字是否返回输出在页面，以此来进行判断。 为什么不直接使用Payload进行判断呢？ 因为Payload里包含了攻击代">
<meta name="keywords" content="SourceCodeReading">
<meta property="og:type" content="article">
<meta property="og:title" content="XSStrike源码-潜在注入点检测">
<meta property="og:url" content="http://yoursite.com/2019/07/14/XSStrike源码-潜在注入点检测/index.html">
<meta property="og:site_name" content="Black House">
<meta property="og:description" content="Pre: 潜在注入点检测: 潜在注入的检测是判断输入点是否可以成功把数据注入到页面内容 对于提交数据内容但是不输出到页面的输入点是没有必要进行Fuzzing的，因为即使可以提交攻击代码，也不会产生XSS； 在潜在注入点的检测通常使用的是一个随机字符串，比如随机6位数字，再判断这6位数字是否返回输出在页面，以此来进行判断。 为什么不直接使用Payload进行判断呢？ 因为Payload里包含了攻击代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2ca9b1c1b5d72584.png">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2caafb10c1587305.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b3fccaa40267676.png">
<meta property="og:image" content="https://i.loli.net/2019/07/26/5d3a726768a9a13593.png">
<meta property="og:image" content="https://i.loli.net/2019/07/16/5d2ca3e0cec2634464.png">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b3c73d09d963919.png">
<meta property="og:updated_time" content="2069-08-27T20:54:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSStrike源码-潜在注入点检测">
<meta name="twitter:description" content="Pre: 潜在注入点检测: 潜在注入的检测是判断输入点是否可以成功把数据注入到页面内容 对于提交数据内容但是不输出到页面的输入点是没有必要进行Fuzzing的，因为即使可以提交攻击代码，也不会产生XSS； 在潜在注入点的检测通常使用的是一个随机字符串，比如随机6位数字，再判断这6位数字是否返回输出在页面，以此来进行判断。 为什么不直接使用Payload进行判断呢？ 因为Payload里包含了攻击代">
<meta name="twitter:image" content="https://i.loli.net/2019/07/16/5d2ca9b1c1b5d72584.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/14/XSStrike源码-潜在注入点检测/">





  <title>XSStrike源码-潜在注入点检测 | Black House</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Black House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/XSStrike源码-潜在注入点检测/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Foolisheddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2019/04/26/5cc1da1c90e1a.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Black House">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSStrike源码-潜在注入点检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-14T14:36:34+08:00">
                2019-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SourceCodeReading/" itemprop="url" rel="index">
                    <span itemprop="name">SourceCodeReading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Pre"><a href="#Pre" class="headerlink" title="Pre:"></a>Pre:</h1><hr>
<h1 id="潜在注入点检测"><a href="#潜在注入点检测" class="headerlink" title="潜在注入点检测:"></a>潜在注入点检测:</h1><blockquote>
<p>潜在注入的检测是<strong>判断输入点是否可以成功把数据注入到页面内容</strong></p>
<p>对于提交数据内容但是不输出到页面的输入点是没有必要进行Fuzzing的，因为即使可以提交攻击代码，也不会产生XSS；</p>
<p><strong>在潜在注入点的检测通常使用的是一个随机字符串</strong>，比如随机6位数字，再判断这6位数字是否返回输出在页面，以此来进行判断。</p>
<p>为什么不直接使用Payload进行判断呢？</p>
<p>因为Payload里包含了攻击代码，通常很多应用都有防火墙或者过滤机制，Payload中的关键词会被拦截导致提交失败或者不会返回输出在页面，但这种情况不代表不能XSS，因为有可能只是Payload不够好，没有绕过过滤或者其他安全机制</p>
<p><strong>所以采用无害的随机数字字符就可以避免这种情况产生，先验证可注入，再调整Payload去绕过过滤；而随机的目的在于不希望固定字符成为XSS防御黑名单里的关键词</strong>。</p>
<p>— <a href="https://juejin.im/entry/58f43b0c61ff4b0058fd734d" target="_blank" rel="noopener">跨站的艺术 - XSS Fuzzing 的技巧</a></p>
</blockquote>
<hr>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程:"></a>流程:</h1><h2 id="无害字符串替换"><a href="#无害字符串替换" class="headerlink" title="无害字符串替换:"></a>无害字符串替换:</h2><p>XSStrike采用的方式是用了作者自己的名字来作为特殊字符串.</p>
<blockquote>
<p>也相当于作者的一个banner信息..</p>
</blockquote>
<p><img src="https://i.loli.net/2019/07/16/5d2ca9b1c1b5d72584.png" alt=""></p>
<ul>
<li>以<code>v3dm0s</code>去替换参数值</li>
<li>发包请求,在返回包源码中搜索<code>v3dm0s</code></li>
<li>如果搜到多个地方有,那么说明可能存在多个输出点</li>
</ul>
<hr>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例:"></a>示例:</h3><p>有一个初始请求url:<code>http://192.168.0.104/xss/level1.php?name=test</code></p>
<p>将参数值<code>test</code>替换成<code>v3dm0s</code></p>
<p>替换后的请求url:<code>http://192.168.0.104/xss/level1.php?name=v3dm0s</code></p>
<p><img src="https://i.loli.net/2019/07/16/5d2caafb10c1587305.png" alt=""></p>
<p>那么说明这个页面有一个输出点.</p>
<hr>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码:"></a>实现代码:</h3><p><img src="https://i.loli.net/2019/07/14/5d2b3fccaa40267676.png" alt=""></p>
<p>在解析完参数的前提下,进行替换.<br>然后调用<code>htmlParser</code>从返回包原文解析潜在注入点(输出点)的上下文环境.</p>
<hr>
<h2 id="解析输出点的上下文环境"><a href="#解析输出点的上下文环境" class="headerlink" title="解析输出点的上下文环境:"></a>解析输出点的上下文环境:</h2><p>每个输出点的环境都作为一个字典<code>occurences</code>存储.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">455</span>: &#123;<span class="string">'position'</span>: <span class="number">455</span>, <span class="string">'context'</span>: <span class="string">'attribute'</span>, <span class="string">'details'</span>: &#123;<span class="string">'tag'</span>: <span class="string">'input'</span>, <span class="string">'type'</span>: <span class="string">'value'</span>, <span class="string">'quote'</span>: <span class="string">'"'</span>, <span class="string">'value'</span>: <span class="string">'v3dm0s'</span>, <span class="string">'name'</span>: <span class="string">'value'</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>position</code>:表示输出点在页面中的第几个字符处</li>
<li><code>context</code>: 输出位置点的执行环境(<code>script</code>,<code>attribute</code>,<code>html</code>,<code>comment</code>等)</li>
<li><code>details</code>: 执行环境的具体信息<ul>
<li><code>tag</code>: 输出点在什么标签(<code>div</code>,<code>a</code>,<code>input</code>等)</li>
<li><code>type</code>: 输出点是参数名还是参数值(<code>name</code>, <code>value</code>)</li>
<li><code>quote</code>: 输出点是用什么包裹起来的(单引号,双引号,`号)</li>
<li><code>value</code>: 参数值</li>
<li><code>name</code>: 参数名</li>
</ul>
</li>
</ul>
<hr>
<h3 id="输出点在script标签中"><a href="#输出点在script标签中" class="headerlink" title="输出点在script标签中:"></a>输出点在script标签中:</h3><h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例:"></a>示例:</h4><p><img src="https://i.loli.net/2019/07/26/5d3a726768a9a13593.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(reflections):  <span class="comment"># 遍历输出点</span></span><br><span class="line">    occurence = re.search(<span class="string">r'(?i)(?s)&lt;script[^&gt;]*&gt;.*?(%s).*?&lt;/script&gt;'</span> % xsschecker, script_checkable)</span><br><span class="line">    <span class="comment"># 1.判断xsschecker是否在script标签对里面</span></span><br><span class="line">    <span class="keyword">if</span> occurence:</span><br><span class="line">        thisPosition = occurence.start(<span class="number">1</span>) <span class="comment"># Return the index of the start of the substring matched by group.</span></span><br><span class="line">        <span class="comment"># 2.返回注入点在返回包原文的位置</span></span><br><span class="line">        position_and_context[thisPosition] = <span class="string">'script'</span>  <span class="comment"># script标签</span></span><br><span class="line">        environment_details[thisPosition] = &#123;&#125;</span><br><span class="line">        environment_details[thisPosition][<span class="string">'details'</span>] = &#123;<span class="string">'quote'</span>: <span class="string">''</span>&#125;</span><br><span class="line">        print(<span class="string">'￥￥￥￥￥￥￥￥￥￥￥'</span>)</span><br><span class="line">        print(occurence.group())  <span class="comment"># eq: &lt;script&gt;v3dm0s&lt;/script&gt;</span></span><br><span class="line">        print(<span class="string">'￥￥￥￥￥￥￥￥￥￥￥'</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(occurence.group())):   <span class="comment"># eq: &lt;script&gt;v3dm0s&lt;/script&gt; 3.遍历每一个字符 判断输出点是由什么包裹起来的</span></span><br><span class="line">            currentChar = occurence.group()[i]</span><br><span class="line">            <span class="keyword">if</span> currentChar <span class="keyword">in</span> (<span class="string">'\''</span>, <span class="string">'`'</span>, <span class="string">'"'</span>) <span class="keyword">and</span> <span class="keyword">not</span> escaped(i, occurence.group()):  <span class="comment">#  在(单引号,双引号,顿号)里  且未被转义</span></span><br><span class="line">                environment_details[thisPosition][<span class="string">'details'</span>][<span class="string">'quote'</span>] = currentChar</span><br><span class="line">            <span class="keyword">elif</span> currentChar <span class="keyword">in</span> (<span class="string">')'</span>, <span class="string">']'</span>, <span class="string">'&#125;'</span>, <span class="string">'&#125;'</span>) <span class="keyword">and</span> <span class="keyword">not</span> escaped(i, occurence.group()):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        script_checkable = script_checkable.replace(xsschecker, <span class="string">''</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结:"></a>小结:</h4><p>主要做的就是:</p>
<ol>
<li>判断输出点是否在script标签对里面</li>
<li>返回输出点在返回包原文的位置</li>
<li>判断输出点是用什么包裹起来的(单引号,双引号,`号)</li>
</ol>
<hr>
<h3 id="输出点在属性中"><a href="#输出点在属性中" class="headerlink" title="输出点在属性中:"></a>输出点在属性中:</h3><h4 id="示例-2"><a href="#示例-2" class="headerlink" title="示例:"></a>示例:</h4><p><img src="https://i.loli.net/2019/07/16/5d2ca3e0cec2634464.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> len(position_and_context) &lt; reflections:</span><br><span class="line">    attribute_context = re.finditer(<span class="string">r'&lt;[^&gt;]*?(%s)[^&gt;]*?&gt;'</span> % xsschecker, clean_response) <span class="comment"># 1.找出xsschecker所在的标签</span></span><br><span class="line">    <span class="keyword">for</span> occurence <span class="keyword">in</span> attribute_context:</span><br><span class="line">        match = occurence.group(<span class="number">0</span>) <span class="comment"># eq: match: '&lt;input name=keyword  value="v3dm0s"&gt;'</span></span><br><span class="line">        thisPosition = occurence.start(<span class="number">1</span>)</span><br><span class="line">        parts = re.split(<span class="string">r'\s'</span>, match) <span class="comment"># eq: parts: '&lt;class 'list'&gt;: ['&lt;input', 'name=keyword', '', 'value="v3dm0s"&gt;']'</span></span><br><span class="line">        tag = parts[<span class="number">0</span>][<span class="number">1</span>:] <span class="comment"># tag: 'input'</span></span><br><span class="line">        <span class="keyword">for</span> part <span class="keyword">in</span> parts:</span><br><span class="line">            <span class="keyword">if</span> xsschecker <span class="keyword">in</span> part: <span class="comment"># xsschecker参数所在的部分</span></span><br><span class="line">                Type, quote, name, value = <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">''</span></span><br><span class="line">                <span class="keyword">if</span> <span class="string">'='</span> <span class="keyword">in</span> part:</span><br><span class="line">                    quote = re.search(<span class="string">r'=([\'`"])?'</span>, part).group(<span class="number">1</span>) <span class="comment"># 由什么包裹</span></span><br><span class="line">                    name_and_value = part.split(<span class="string">'='</span>)[<span class="number">0</span>], <span class="string">'='</span>.join(part.split(<span class="string">'='</span>)[<span class="number">1</span>:])</span><br><span class="line">                    <span class="keyword">if</span> xsschecker == name_and_value[<span class="number">0</span>]: <span class="comment"># 注入点的类型是什么?</span></span><br><span class="line">                        Type = <span class="string">'name'</span> <span class="comment"># 注入点的类型是参数名</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        Type = <span class="string">'value'</span> <span class="comment"># 注入点的类型是参数值</span></span><br><span class="line">                    name = name_and_value[<span class="number">0</span>]</span><br><span class="line">                    value = name_and_value[<span class="number">1</span>].rstrip(<span class="string">'&gt;'</span>).rstrip(quote).lstrip(quote)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    Type = <span class="string">'flag'</span></span><br><span class="line">                position_and_context[thisPosition] = <span class="string">'attribute'</span>  <span class="comment"># 属性</span></span><br><span class="line">                environment_details[thisPosition] = &#123;&#125;</span><br><span class="line">                environment_details[thisPosition][<span class="string">'details'</span>] = &#123;<span class="string">'tag'</span>: tag, <span class="string">'type'</span>: Type, <span class="string">'quote'</span>: quote,</span><br><span class="line">                                                                <span class="string">'value'</span>: value, <span class="string">'name'</span>: name&#125;</span><br><span class="line">                <span class="comment"># eq: &#123;'details': &#123;'tag': 'input', 'type': 'value', 'quote': '"', 'value': 'v3dm0s', 'name': 'value'&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结:"></a>小结:</h4><p>主要做的就是:</p>
<ol>
<li>判断输出点是否在标签里面,找出xsschecker所在的标签  如<code>&lt;input name=keyword  value=&quot;v3dm0s&quot;&gt;</code></li>
<li>遍历标签 如 <code>[&#39;&lt;input&#39;, &#39;name=keyword&#39;, &#39;&#39;, &#39;value=&quot;v3dm0s&quot;&gt;&#39;]&#39;</code></li>
<li>找出输出点的环境信息:<ul>
<li>是在什么标签里 (如<code>input</code>)</li>
<li>由什么符号包裹 (单引号、双引号、顿号)</li>
<li>输出点的类型是什么?(参数名or参数值)</li>
</ul>
</li>
</ol>
<hr>
<h3 id="输出点在html中"><a href="#输出点在html中" class="headerlink" title="输出点在html中:"></a>输出点在html中:</h3><p>示例:</p>
<p><img src="https://i.loli.net/2019/07/14/5d2b3c73d09d963919.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> len(position_and_context) &lt; reflections:</span><br><span class="line">    html_context = re.finditer(xsschecker, clean_response)</span><br><span class="line">    <span class="keyword">for</span> occurence <span class="keyword">in</span> html_context:</span><br><span class="line">        thisPosition = occurence.start()</span><br><span class="line">        <span class="keyword">if</span> thisPosition <span class="keyword">not</span> <span class="keyword">in</span> position_and_context:</span><br><span class="line">            position_and_context[occurence.start()] = <span class="string">'html'</span> <span class="comment"># html</span></span><br><span class="line">            environment_details[thisPosition] = &#123;&#125;</span><br><span class="line">            environment_details[thisPosition][<span class="string">'details'</span>] = &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>无过多处理,就是个正则匹配</p>
<hr>
<h3 id="输出点在注释中"><a href="#输出点在注释中" class="headerlink" title="输出点在注释中:"></a>输出点在注释中:</h3><p>示例:</p>
<p>无</p>
<p>源码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> len(position_and_context) &lt; reflections:</span><br><span class="line">    comment_context = re.finditer(<span class="string">r'&lt;!--(?![.\s\S]*--&gt;)[.\s\S]*(%s)[.\s\S]*?--&gt;'</span> % xsschecker, response)</span><br><span class="line">    <span class="keyword">for</span> occurence <span class="keyword">in</span> comment_context:</span><br><span class="line">        thisPosition = occurence.start(<span class="number">1</span>)</span><br><span class="line">        position_and_context[thisPosition] = <span class="string">'comment'</span>  <span class="comment"># 注释</span></span><br><span class="line">        environment_details[thisPosition] = &#123;&#125;</span><br><span class="line">        environment_details[thisPosition][<span class="string">'details'</span>] = &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>无过多处理,就是个正则匹配</p>
<hr>
<h3 id="标记无法执行的环境"><a href="#标记无法执行的环境" class="headerlink" title="标记无法执行的环境:"></a>标记无法执行的环境:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">bad_contexts = re.finditer(</span><br><span class="line">    <span class="string">r'(?s)(?i)&lt;(style|template|textarea|title|noembed|noscript)&gt;[.\s\S]*(%s)[.\s\S]*&lt;/\1&gt;'</span> % xsschecker, response) <span class="comment"># 正则匹配 标记无法执行的输出</span></span><br><span class="line">non_executable_contexts = []</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> bad_contexts:</span><br><span class="line">    non_executable_contexts.append([each.start(), each.end(), each.group(<span class="number">1</span>)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> non_executable_contexts:</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> database.keys():</span><br><span class="line">        position = database[key][<span class="string">'position'</span>]</span><br><span class="line">        badTag = isBadContext(position, non_executable_contexts)</span><br><span class="line">        <span class="keyword">if</span> badTag:</span><br><span class="line">            database[key][<span class="string">'details'</span>][<span class="string">'badTag'</span>] = badTag</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            database[key][<span class="string">'details'</span>][<span class="string">'badTag'</span>] = <span class="string">''</span></span><br><span class="line"><span class="keyword">return</span> database</span><br></pre></td></tr></table></figure>

<p>在以下标签内,为不可执行的环境.</p>
<ul>
<li><code>style</code></li>
<li><code>template</code></li>
<li><code>textarea</code></li>
<li><code>title</code></li>
<li><code>noembed</code></li>
<li><code>noscript</code></li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h1><ul>
<li>解析请求参数(前提)</li>
<li>对参数值进行无害字符串替换,发包</li>
<li>在返回包源码中搜索输出点</li>
<li>标记输出点的上下文环境</li>
</ul>
<p>上下文环境实例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">455</span>: &#123;<span class="string">'position'</span>: <span class="number">455</span>, <span class="string">'context'</span>: <span class="string">'attribute'</span>, <span class="string">'details'</span>: &#123;<span class="string">'tag'</span>: <span class="string">'input'</span>, <span class="string">'type'</span>: <span class="string">'value'</span>, <span class="string">'quote'</span>: <span class="string">'"'</span>, <span class="string">'value'</span>: <span class="string">'v3dm0s'</span>, <span class="string">'name'</span>: <span class="string">'value'</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>position</code>:表示输出点在页面中的第几个字符处</li>
<li><code>context</code>: 输出位置点的执行环境(<code>script</code>,<code>attribute</code>,<code>html</code>,<code>comment</code>等)</li>
<li><code>details</code>: 执行环境的具体信息<ul>
<li><code>tag</code>: 输出点在什么标签(<code>div</code>,<code>a</code>,<code>input</code>等)</li>
<li><code>type</code>: 输出点是参数名还是参数值(<code>name</code>, <code>value</code>)</li>
<li><code>quote</code>: 输出点是用什么包裹起来的(单引号,双引号,`号)</li>
<li><code>value</code>: 参数值</li>
<li><code>name</code>: 参数名</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Refs"><a href="#Refs" class="headerlink" title="Refs:"></a>Refs:</h1><ul>
<li><a href="https://juejin.im/entry/58f43b0c61ff4b0058fd734d" target="_blank" rel="noopener">跨站的艺术 - XSS Fuzzing 的技巧</a></li>
<li><a href="https://www.freebuf.com/articles/web/191003.html" target="_blank" rel="noopener">利用XSStrike Fuzzing XSS漏洞</a></li>
<li><a href="https://blog.csdn.net/he_and/article/details/84593067" target="_blank" rel="noopener">XSStrike源码阅读（1）——目录结构与大体架构</a></li>
<li><a href="https://blog.csdn.net/he_and/article/details/84660755" target="_blank" rel="noopener">XSStrike源码阅读（2）——四种模式</a></li>
<li><a href="https://blog.csdn.net/he_and/article/details/84886282" target="_blank" rel="noopener">XSStrike源码阅读（3）——核心函数</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SourceCodeReading/" rel="tag"># SourceCodeReading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/记录-修改Mysql最大连接数/" rel="next" title="记录-修改Mysql最大连接数">
                <i class="fa fa-chevron-left"></i> 记录-修改Mysql最大连接数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19/记录-linux僵死进程排查过程/" rel="prev" title="记录-linux僵死进程排查过程">
                记录-linux僵死进程排查过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/26/5cc1da1c90e1a.png" alt="Foolisheddy">
            
              <p class="site-author-name" itemprop="name">Foolisheddy</p>
              <p class="site-description motion-element" itemprop="description">nothing to say :)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pre"><span class="nav-number">1.</span> <span class="nav-text">Pre:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#潜在注入点检测"><span class="nav-number">2.</span> <span class="nav-text">潜在注入点检测:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">3.</span> <span class="nav-text">流程:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#无害字符串替换"><span class="nav-number">3.1.</span> <span class="nav-text">无害字符串替换:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">3.1.1.</span> <span class="nav-text">示例:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">3.1.2.</span> <span class="nav-text">实现代码:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析输出点的上下文环境"><span class="nav-number">3.2.</span> <span class="nav-text">解析输出点的上下文环境:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输出点在script标签中"><span class="nav-number">3.2.1.</span> <span class="nav-text">输出点在script标签中:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">示例:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">小结:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出点在属性中"><span class="nav-number">3.2.2.</span> <span class="nav-text">输出点在属性中:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-2"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">示例:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结-1"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">小结:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出点在html中"><span class="nav-number">3.2.3.</span> <span class="nav-text">输出点在html中:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出点在注释中"><span class="nav-number">3.2.4.</span> <span class="nav-text">输出点在注释中:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记无法执行的环境"><span class="nav-number">3.2.5.</span> <span class="nav-text">标记无法执行的环境:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Refs"><span class="nav-number">5.</span> <span class="nav-text">Refs:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Foolisheddy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
